# kafka-examples

./: README.md  docker-compose.yml  pom.xml
basics/: README.md  pom.xml
basics/src/main/java/com/kafka/basics/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ProducerDemo.java
spring-kafka/: README.md  pom.xml
spring-kafka/src/main/java/: PaymentEngineApplication.java
spring-kafka/src/main/java/com/springkafka/example/: PaymentEngineApplication.java
spring-kafka/src/main/java/com/springkafka/example/config/: TopicConfiguration.java
spring-kafka/src/main/java/com/springkafka/example/controller/: PaymentController.java
spring-kafka/src/main/java/com/springkafka/example/kafka/consumer/: PaymentConsumer.java
spring-kafka/src/main/java/com/springkafka/example/kafka/producer/: PaymentProducer.java
spring-kafka/src/main/java/config/: TopicConfiguration.java
spring-kafka/src/main/resources/: account.avsc  application.properties  application.yaml  payment.avsc
src/main/java/com/kafka/examples/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ProducerDemo.java
src/main/java/com/kafka/twitter/: TwitterProducer.java
twitter/: README.md  pom.xml
twitter/src/main/java/com/kafka/twitter/: ElasticSearchConsumer.java  TweetsFilter.java  TwitterProducer.java
