# lists the IDs of the endpoints that are exposed
management.endpoints.web.exposure.include=info, mappings, health, metrics, config

server.port=8082

spring.kafka.producer.key-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.properties.schema.registry.url=http://localhost:8081